{
  "name": "@reactnativelabs/wifi-networking",
  "version": "0.1.0",
  "description": "A react-native implementation for viewing and connecting to Wifi networks on Android and iOS devices.",
  "keywords": [
    "react",
    "react-native",
    "android",
    "ios",
    "wifi",
    "connect"
  ],
  "homepage": "https://github.com/jamenamcinteer/react-native-wifi-networking#readme",
  "bugs": {
    "url": "https://github.com/jamenamcinteer/react-native-wifi-networking/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamenamcinteer/react-native-wifi-networking.git"
  },
  "license": "MIT",
  "author": "Jamena McInteer",
  "type": "commonjs",
  "main": "src/index.js",
  "types": "lib/types/index.d.ts",
  "directories": {
    "example": "example",
    "lib": "lib"
  },
  "files": [
    "app.plugin.js",
    "/android/src/",
    "/android/build.gradle",
    "/ios",
    "!Podfile*",
    "/windows",
    "/src",
    "/lib",
    "/plugin",
    "/*.podspec",
    "/jest"
  ],
  "scripts": {
    "lint": "eslint src/ lib/ plugin/ --ext .js,.jsx,.ts,.tsx",
    "test": "echo \"No test specified\" && exit 0",
    "build:plugin": "tsc --build plugin",
    "release": "standard-version"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@expo/config-plugins": "^57.0.9",
    "@types/react-native": "^0.73.0",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "prettier": "^3.9.6",
    "react": "^19.2.8",
    "react-native": "^0.87.1",
    "standard-version": "^9.5.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "react-native": ">=0.13"
  }
}
